<!--This is a comment.  It starts with <!-- and ends with-->

<!-- Write your name here -->

<!-- 1. On the top of this document (above the comments), write the doctype. -->

<!-- 2. Next, write the <html> start and end tags -->
<!-- 3. In between these, write the <head> start and end tags -->
<!-- 4. In the head, write the <title> tags, and include a title -->
<!-- 5. Next, write the <body> start and end tags - these are still inside the <html> element -->
<!-- 6. In the body, make headings using tags like <h1>, <h2>, <h3>, etc.  Ex.: <h1>Big heading</h1> -->
<!-- 7. Write paragraphs using the <p> start and end tags. -->
<!-- 7. Put text, bold text, links, and images in your paragraph tags. -->
<!-- When you're done, go to the terminal and type

firefox hello_world.html

to view your file.  Then, debug and clean, and finally, push to GitHub.  -->
